* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  width: 400px;
}

.notice {
  text-align: center;
}

.body {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.fieldset {
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  padding: 5px;
  width: 390px;
  margin-top: 20px;
}

.add {
  width: 90%;
  outline: none;
  border: 1px solid rgb(204, 155, 236);
  padding: 10px;
  margin-right: 5px;
  border-radius: 5px;
}

.add_btn {
  border-radius: 5px;
  padding: 5px;
  background-color: rgb(204, 155, 236);
}

.add_btn:active {
  background: #fff;
}

.todo_list {
  border-radius: 5px;
  display: flex;
  margin-top: 20px;
  flex-direction: column;
  width: 390px;
  padding: 5px;
}

.todo_item {
  border-radius: 5px;
  border: 1px dotted #333;
  outline: none;
  border-radius: 5px;
  padding: 6px;
  margin-top: 3px;
  width: 90%;
}

button {
  border: none;
  outline: none;
  background-color: transparent;
  padding: 5px;
  cursor: pointer;
}

.fa {
  border: none;
  outline: none;
  font-size: 20px;
  color: purple;
  width: 20px;
  margin-left: 5px;
}

.fa:active {
  color: rgb(148, 89, 148);
}

.fa-times {
  color: red;
}

.fa-times:active {
  color: rgb(243, 149, 149);
}
