<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <title>ToDo list</title>
  </head>
  <body>
    <div class="body">
      <h1 class="header">ToDo</h1>
      <p class="notice">This Extension uses local storage to store your data. if you clear the cache and local storage, all your data will be gone.</p>
      <fieldset class="fieldset">
        <legend>Add:</legend>
        <input class="add" type="text" name="list" placeholder="Add task!" />
        <button class="add_btn" type="button">Add</button>
      </fieldset>
      <fieldset class="todo_list">
        <legend>ToDo list:</legend>
        <div class="todos"></div>
      </fieldset>
    </div>
    <script src="content.js"></script>
  </body>
</html>
